Ckype/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ckype">


    <Color x:Key="LightBlue">#3ABFD2</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}"/>

    <Color x:Key="DarkBlue">#013564</Color>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}"/>

    <Color x:Key="NormalBlue">#004fa7</Color>
    <SolidColorBrush x:Key="NormalBlueBrush" Color="{StaticResource NormalBlue}"/>

    <Color x:Key="Turquoise">#06b6b6</Color>
    <SolidColorBrush x:Key="TurquoiseBrush" Color="{StaticResource Turquoise}"/>

    <Color x:Key="GrayBlue">#71b6e3</Color>
    <SolidColorBrush x:Key="GrayBlueBrush" Color="{StaticResource GrayBlue}"/>
    
    <Color x:Key="DarkGrayBlue">#345368</Color>
    <SolidColorBrush x:Key="DarkGrayBlueBrush" Color="{StaticResource DarkGrayBlue}"/>

    <Color x:Key="ReallyLightBlue">#7df7ff</Color>
    <SolidColorBrush x:Key="ReallyLightBlueBrush" Color="{StaticResource ReallyLightBlue}"/>

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="LightGreen">#76dc14</Color>
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}"/>

    <Color x:Key="DarkGreen">#087829</Color>
    <SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGreen}"/>

    <Color x:Key="DarkGray">#393939</Color>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>

    <Color x:Key="Black">#000000</Color>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <Color x:Key="LightRed">#ff0000</Color>
    <SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRed}"/>

</ResourceDictionary>