Ckype/Views/PopupMessageView.xaml

<Window x:Class="Ckype.Views.PopupMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ckype.Views"
        mc:Ignorable="d"
        Title="{Binding Title}"
        MinHeight="100"
        MinWidth="200"
        MaxHeight="200"
        MaxWidth="400"
        WindowStyle="None"
        AllowsTransparency="True"     
        >

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="20"
            />
    </WindowChrome.WindowChrome>



    <!-- Shell Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BlueWallpaper.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <!-- Toolbar -->
            <RowDefinition Height="25"/>
            <!-- Content -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Toolbar grid -->
        <Grid Grid.Row="0" Background="{StaticResource LightBlueBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Content="_"  x:Name="Minimize" Width="25" Style="{StaticResource SystemIconButton}" Click="Minimize_Click"/>
                <Button Content="X" x:Name="Close" Width="25" Style="{StaticResource SystemIconButton}" Click="Close_Click"/>
            </StackPanel>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <!-- TextBlock -->
                <RowDefinition Height="2*"/>
                <!-- Button -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" Text="{Binding Message}"/>
            <Button Grid.Row="1" Content="{Binding ConfirmationBoxText}"/>
        </Grid>
    </Grid>
</Window>
