Ckype/Views/PopupBaseView.xaml

<Window x:Class="Ckype.Views.PopupBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ckype.Views"
        mc:Ignorable="d"
        MaxHeight="200"
        MinHeight="100"
        MaxWidth="300"
        MinWidth="100"
        Title="{Binding Title}"
        WindowStyle="None"
        AllowsTransparency="True"     
        >

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="20"
            />
    </WindowChrome.WindowChrome>



    <!-- Shell Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BlueWallpaper.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <!-- Toolbar -->
            <RowDefinition Height="25"/>
            <!-- Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar grid -->
        <Grid Grid.Row="0" Background="{StaticResource LightBlueBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Content="_"  Command="{Binding MinimizeCommand}" Width="25" Style="{StaticResource SystemIconButton}"/>
                <Button Content="X" Command="{Binding CloseCommand}" Width="25" Style="{StaticResource SystemIconButton}"/>
            </StackPanel>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1" Margin="10">
            <ContentControl Grid.Row="1" Content="{Binding Content}"/>
        </Grid>
    </Grid>
</Window>
