Ckype/Views/ShellView.xaml

<Window x:Class="Ckype.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ckype"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"   
        MinHeight="200"
        MinWidth="200"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="20"
            />
    </WindowChrome.WindowChrome>

    

    <!-- Shell Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BlueWallpaper.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <!-- Toolbar -->
            <RowDefinition Height="25"/>
            <!-- Content -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Toolbar grid -->
        <Grid Grid.Row="0" Background="{StaticResource LightBlueBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Content="_"  x:Name="Minimize" Width="25" Style="{StaticResource SystemIconButton}"/>
                <Button Content="[ ]" x:Name="Maximize" Width="25" Style="{StaticResource SystemIconButton}"/>
                <Button Content="X" x:Name="Close" Width="25" Style="{StaticResource SystemIconButton}"/>
            </StackPanel>
        </Grid>

        <!-- Content -->
        <Frame Grid.Row="1" x:Name="ActiveItem" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
