Ckype/Views/StartPageView.xaml

<Page x:Class="Ckype.Views.StartPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ckype.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="StartPageView">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center">

                <Border Background="{StaticResource LightBlueBrush}"
                        CornerRadius="10"
                        Padding="15 50 15 15"
                        Width="300"
                        Margin="50 50 50 0">


                    <StackPanel>

                        <TextBlock Text="Connect To Server!"
                                   Foreground="White"
                                   FontSize="20"/>

                        <TextBox x:Name="ipTextBox"></TextBox>
                        <TextBox x:Name="portTextBox"></TextBox>
                        <TextBox x:Name="nicknameTextBox"></TextBox>

                        <Button Content="Connect" x:Name="Connect"/>

                    </StackPanel>

                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
