Ckype/Views/Pages/ChatPageView.xaml

<Page x:Class="Ckype.Views.ChatPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ckype.Views"
      xmlns:cal="http://www.caliburnproject.org"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ChatPageView">
    <Border Margin="20" Padding="30" Grid.Row="1" CornerRadius="50" Background="{StaticResource DarkBlueBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Margin="10" Content="Disconnect" x:Name="Disconnect"/>

            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="Refresh" FontSize="20">Refresh</Button>
            </StackPanel>

            <Border Background="{StaticResource ReallyLightBlueBrush}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <ContentControl Margin="10" x:Name="ChatListControl"/>
            </Border>

            <Border Margin="10" Grid.Column="1" Grid.Row="1" Background="{StaticResource DarkGrayBlueBrush}">
                <!--To change Test-->
                <ContentControl x:Name="ChatScreen"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Style="{StaticResource BaseType}" Grid.Column="0" Margin="5" AcceptsReturn="True" AcceptsTab="True" x:Name="MessageText"/>
                    <Button Grid.Column="1" Content="Send" Margin="5" x:Name="AddMessage"/>
                    <Button Grid.Column="2" Content="Browse" Margin="5" x:Name="Browse"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Page>
