Ckype/Views/Controls/ChatListPersonControlView.xaml

<UserControl x:Class="Ckype.Views.ChatListPersonControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ckype.Views"
             xmlns:conv="clr-namespace:Ckype.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="60"
             Cursor="Hand"
             d:DesignHeight="60" d:DesignWidth="300"
             cal:Message.Attach="[Event MouseLeftButtonUp] = [Action OpenMessageBox];"
             >

    <Border CornerRadius="10" BorderThickness="5" BorderBrush="{StaticResource NormalBlueBrush}"
            Background="{StaticResource LightBlueBrush}">
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="Call" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="1" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="Call" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="0" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Grid x:Name="container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Canvas
                Width="20"
                Height="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="0">
                <Ellipse
                    Width="10"
                    Height="10"
                    Fill="{StaticResource DarkGreenBrush}"
                    VerticalAlignment="Center"
                    Canvas.Left="5"
                    HorizontalAlignment="Center"
                    Visibility="{Binding NoNewMessage, Converter={conv:BoleanToVisibilityConverter}, ConverterParameter=true}"
                    />

                <Ellipse 
                    Width="5"
                    Height="5"
                    Fill="{StaticResource LightGreenBrush}"
                    VerticalAlignment="Center"
                    Canvas.Left="7.5"
                    Canvas.Top="2.5"
                    HorizontalAlignment="Center"
                    Visibility="{Binding NoNewMessage, Converter={conv:BoleanToVisibilityConverter}, ConverterParameter=true}"
                    />
            </Canvas>
            
            <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    x:Name="Nickname"
                    FontFamily="{StaticResource LatoRegular}"
                    TextAlignment="Right"
                    FontSize="24"/>
            <StackPanel Opacity="0" x:Name="Call" Grid.Column="3" Orientation="Horizontal" Margin="5">

                <!-- Mute Button -->
                <Button
                    Margin="5"
                    Style="{StaticResource MuteButton}"
                    FontFamily="{StaticResource FontAwesome}"
                    Content="{Binding Muted, Converter={conv:BooleanToCharacter}}"
                    Visibility="{Binding Connected, Converter={conv:BoleanToVisibilityConverter}}"
                    Width="30"
                    Height="30"
                    x:Name="ToggleMuteMicrophone"
                    />
                <!-- Call Button-->
                <Button 
                    Margin="5"
                    Background="{StaticResource LightGreenBrush}"
                    Style="{StaticResource CallButton}"
                    Visibility="{Binding Connected, Converter={conv:BoleanToVisibilityConverter}, ConverterParameter=true}"
                    Width="30"
                    Height="30"
                    x:Name="CallPerson"/>

                <!-- Hangup Button-->
                <Button 
                    Margin="5"
                    Background="{StaticResource LightRedBrush}"
                    Style="{StaticResource EndCallButton}"
                    Visibility="{Binding Connected, Converter={conv:BoleanToVisibilityConverter}}"
                    Width="30"
                    Height="30"
                    cal:Message.Attach="CallPerson"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
